# protobuf

./: build.gradle
src/main/java/com/github/nrao/grpc/greeting/client/: GreetingClient.java
src/main/java/com/github/nrao/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/java/com/nrao/prototest/: EnumMain.java  SimpleMain.java
src/main/java/com/service/calculator/client/: CalculatorClient.java
src/main/java/com/service/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/proto/: calculator.proto
src/main/proto/example/service/: DummyService.proto  greet.proto
